{
  "name": "@bugslifesolutions/components-context",
  "version": "0.0.0-development",
  "description": "A system for injecting React components into other React components from a central components context",
  "main": "./dist/main.js",
  "scripts": {
    "build": "rimraf dist && BABEL_ENV=production babel src --out-dir dist --ignore src/*.test.js",
    "lint": "eslint src",
    "test": "jest src"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugslifesolutions/components-context.git"
  },
  "author": "Mailchimp Open Commerce <hello-open-commerce@mailchimp.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bugslifesolutions/components-context/issues"
  },
  "homepage": "https://github.com/bugslifesolutions/components-context#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^5.0.7",
    "semantic-release": "^17.0.4"
  },
  "peerDependencies": {
    "react": "^16.3.0 || ^17.0.0 || ^18.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
